ENGINE = 'thumbor_video_engine.engines.video'
FILTERS = [
    'thumbor_video_engine.filters.format',
    'thumbor_video_engine.filters.still',
]
OPTIMIZERS = [
    'thumbor_plugins.optimizers.gifv',
]
