ENGINE = 'thumbor_video_engine.engines.video'
FILTERS = [
    'thumbor_video_engine.filters.format',
    'thumbor_video_engine.filters.still',
]
OPTIMIZERS = [
    'thumbor_plugins.optimizers.gifv',
]
DETECTORS = [
    'thumbor.detectors.face_detector',
    'thumbor.detectors.feature_detector',
]

GIF_ENGINE = 'thumbor_video_engine.engines.gif'
FFMPEG_USE_GIFSICLE_ENGINE = True
FFMPEG_GIF_AUTO_WEBP = True
FFMPEG_GIF_AUTO_H265 = True

# When placed behind a CDN (i.e. CloudFront), use this in the environment variable
# APP_CLASS = 'thumbor_video_engine.app.ThumborServiceApp'
